<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.SemiFinalController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="518.0" minHeight="10.0" prefHeight="518.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: gray;" GridPane.rowIndex="1">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="56.0" stroke="BLACK" strokeType="INSIDE" width="360.0" />
                        <Label fx:id="semi1sele2" text="Label">
                           <font>
                              <Font name="Bell MT" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: gray;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="56.0" stroke="BLACK" strokeType="INSIDE" width="360.0" />
                        <Label fx:id="semi2sele2" text="Label">
                           <font>
                              <Font name="Bell MT" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: gray;">
                     <children>
                        <Label text="X">
                           <font>
                              <Font name="Arial Bold" size="52.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: gray;" GridPane.columnIndex="1">
                     <children>
                        <Label text="X">
                           <font>
                              <Font name="Arial Bold" size="52.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: gray;" GridPane.rowIndex="2">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="56.0" stroke="BLACK" strokeType="INSIDE" width="360.0" />
                        <Label fx:id="semi1sele1" text="Label">
                           <font>
                              <Font name="Bell MT" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: gray;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="56.0" stroke="BLACK" strokeType="INSIDE" width="360.0" />
                        <Label fx:id="semi2sele1" text="Label">
                           <font>
                              <Font name="Bell MT" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="SemiFinal 1">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="SemiFinal 2">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: gray;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="btnProxima" mnemonicParsing="false" onAction="#btnTerceiro" text="Proxima Fase" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: gray;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="btnCadastrarPartida" mnemonicParsing="false" onAction="#btnCadastrar" text="Cadastrar Partidas" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: gray;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="btnRandown" mnemonicParsing="false" onAction="#randPartidaMenuAction" text="Aleatório" />
                     </children></StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: gray;" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="btnVoltarMenu" mnemonicParsing="false" onAction="#btnVoltarMenu" text="Voltar" />
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <StackPane prefHeight="57.0" prefWidth="798.0" style="-fx-background-color: grey;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" stroke="BLACK" strokeType="INSIDE" width="726.0" />
            <Label text="SemiFinal">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
</GridPane>
